# PremiaApi

./: .gitignore  PremiaApi.sln
PremiaApi/: PremiaApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PremiaApi/Controllers/: AuthController.cs  CustomersController.cs  DocumentsController.cs  ProfitController.cs  UserController.cs  WeatherForecastController.cs
PremiaApi/Data/: PremiaDbContext.cs
PremiaApi/Migrations/: 20230505201551_Initial Migration.Designer.cs  20230505201551_Initial Migration.cs  20230509181632_Documents Migration.Designer.cs  20230509181632_Documents Migration.cs  20230514175003_UserAuthentication.Designer.cs  20230514175003_UserAuthentication.cs  20230514183427_UserAuthentication2.Designer.cs  20230514183427_UserAuthentication2.cs  20230514183650_UserAuthentication3.Designer.cs  20230514183650_UserAuthentication3.cs  20230514194546_UserAuthentication4.Designer.cs  20230514194546_UserAuthentication4.cs  20230514200246_UserAuthentication5.Designer.cs  20230514200246_UserAuthentication5.cs  20230522191313_Auth.Designer.cs  20230522191313_Auth.cs  20230525212202_Auth2.Designer.cs  20230525212202_Auth2.cs  20230609093629_DocUpdate.Designer.cs  20230609093629_DocUpdate.cs  20230609184636_doc2.Designer.cs  20230609184636_doc2.cs  20230610202442_Customer Migration.Designer.cs  20230610202442_Customer Migration.cs  20230610204512_Customer Migration2.Designer.cs  20230610204512_Customer Migration2.cs  20230706183741_Customer5.Designer.cs  20230706183741_Customer5.cs  20230725200249_Documnetupdate.Designer.cs  20230725200249_Documnetupdate.cs  (+9 more)
(+13 files in other folders)
